- name: configure /etc/hosts 
  when: common_hetzner
  lineinfile:
    path: /etc/hosts
    regexp: "127.0.1.1 {{ansible_hostname}} {{ansible_hostname}}"
    line: "{{ansible_all_ipv4_addresses[0]}} \
      {{ansible_hostname}}.{{common_domain}} {{ansible_hostname}}"
    backrefs: yes
